// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.

    // 步驟 1: 計算 out + 1
    Inc16(in=regout, out=incremented);
    
    // 步驟 2: 根據 inc 選擇 out 或 out+1
    Mux16(a=regout, b=incremented, sel=inc, out=afterinc);
    
    // 步驟 3: 根據 load 選擇前一步的結果或 in
    Mux16(a=afterinc, b=in, sel=load, out=afterload);
    
    // 步驟 4: 根據 reset 選擇前一步的結果或 0
    Mux16(a=afterload, b=false, sel=reset, out=toregister);
    
    // 步驟 5: 儲存到暫存器 (永遠 load=true,因為總是要更新)
    Register(in=toregister, load=true, out=regout, out=out);
}
