// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Computer.hdl
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0, the program stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {

    IN reset;

    PARTS:
    //// Replace this comment with your code.

    // ROM 儲存程式指令
    // 輸入: PC (程式計數器)
    // 輸出: instruction (當前指令)
    
    ROM32K(address=pc, out=instruction);
    
    // ============================================================
    // CPU (中央處理器)
    // ============================================================
    // CPU 負責：
    // 1. 解碼並執行指令
    // 2. 計算 ALU 運算
    // 3. 控制記憶體讀寫
    // 4. 更新程式計數器
    //
    // 輸入:
    //   - inM: 從記憶體讀取的資料 (M = RAM[A])
    //   - instruction: 從 ROM 讀取的指令
    //   - reset: 重置信號
    //
    // 輸出:
    //   - outM: 要寫入記憶體的資料
    //   - writeM: 記憶體寫入控制信號
    //   - addressM: 記憶體位址 (A 暫存器的值)
    //   - pc: 下一個指令的位址
    
    CPU(inM=memoryOut,
        instruction=instruction,
        reset=reset,
        outM=outM,
        writeM=writeM,
        addressM=addressM,
        pc=pc);
    
    // ============================================================
    // Memory (資料記憶體)
    // ============================================================
    // Memory 包含：
    // - RAM16K (0x0000-0x3FFF): 一般用途記憶體
    // - Screen (0x4000-0x5FFF): 螢幕記憶體映射
    // - Keyboard (0x6000): 鍵盤記憶體映射
    //
    // 輸入:
    //   - in: 要寫入的資料 (來自 CPU 的 outM)
    //   - load: 寫入控制信號 (來自 CPU 的 writeM)
    //   - address: 記憶體位址 (來自 CPU 的 addressM)
    //
    // 輸出:
    //   - out: 從記憶體讀取的資料 (傳給 CPU 的 inM)
    
    Memory(in=outM,
           load=writeM,
           address=addressM,
           out=memoryOut);
}
