// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.

    // 用 sel[1] 將輸入分成兩路：top 和 bottom
    DMux(in=in, sel=sel[1], a=top, b=bottom);

    // 用 sel[0] 分配 top 給 a 和 b
    DMux(in=top, sel=sel[0], a=a, b=b);

    // 用 sel[0] 分配 bottom 給 c 和 d
    DMux(in=bottom, sel=sel[0], a=c, b=d);
}