class Snake {
    // 蛇的身體座標陣列 (最大長度設為 100)
    field Array x, y;
    field int length;
    field int size; // 每個格子的像素大小
    
    // 方向: 1=Up, 2=Down, 3=Left, 4=Right
    field int direction; 

    /** 建構子 */
    constructor Snake new(int startX, int startY, int blockSize) {
        var int i;
        let length = 3; // 初始長度
        let size = blockSize;
        let direction = 4; // 預設向右

        let x = Array.new(100); // 最大長度
        let y = Array.new(100);

        // 初始化蛇的位置
        let i = 0;
        while (i < length) {
            let x[i] = startX - i;
            let y[i] = startY;
            let i = i + 1;
        }
        
        do draw();
        return this;
    }

    /** 記憶體回收 */
    method void dispose() {
        do x.dispose();
        do y.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** 繪製整條蛇 (通常只在初始化時用) */
    method void draw() {
        var int i;
        do Screen.setColor(true); // 黑色
        let i = 0;
        while (i < length) {
            do Screen.drawRectangle(x[i]*size, y[i]*size, (x[i]*size) + size - 1, (y[i]*size) + size - 1);
            let i = i + 1;
        }
        return;
    }

    /** 
     * 移動蛇
     * 返回值: boolean (true=撞牆或撞自己, false=正常移動)
     */
    method boolean move(int newDir) {
        var int i;
        var int headX, headY;
        var int tailX, tailY;

        // 防止反向移動 (例如正在向右不能直接按左)
        if (~(direction = 1) & (newDir = 2)) { let direction = 2; } // Down
        if (~(direction = 2) & (newDir = 1)) { let direction = 1; } // Up
        if (~(direction = 3) & (newDir = 4)) { let direction = 4; } // Right
        if (~(direction = 4) & (newDir = 3)) { let direction = 3; } // Left

        // 1. 清除尾巴 (畫成白色)
        let tailX = x[length-1];
        let tailY = y[length-1];
        do Screen.setColor(false);
        do Screen.drawRectangle(tailX*size, tailY*size, (tailX*size)+size-1, (tailY*size)+size-1);

        // 2. 移動身體 (除了頭，每個節點移動到前一個節點的位置)
        let i = length - 1;
        while (i > 0) {
            let x[i] = x[i-1];
            let y[i] = y[i-1];
            let i = i - 1;
        }

        // 3. 計算新頭部位置
        let headX = x[0];
        let headY = y[0];

        if (direction = 1) { let headY = headY - 1; } // Up
        if (direction = 2) { let headY = headY + 1; } // Down
        if (direction = 3) { let headX = headX - 1; } // Left
        if (direction = 4) { let headX = headX + 1; } // Right

        // 4. 碰撞檢測 (牆壁)
        // 螢幕寬 512 (32格), 高 256 (16格)
        if ((headX < 0) | (headX > 31) | (headY < 0) | (headY > 15)) {
            return true;
        }

        // 5. 碰撞檢測 (自己)
        let i = 1; // 從第二個節點開始檢查
        while (i < length) {
            if ((headX = x[i]) & (headY = y[i])) {
                return true;
            }
            let i = i + 1;
        }

        // 更新頭部
        let x[0] = headX;
        let y[0] = headY;

        // 6. 繪製新頭部 (畫成黑色)
        do Screen.setColor(true);
        do Screen.drawRectangle(headX*size, headY*size, (headX*size)+size-1, (headY*size)+size-1);

        return false;
    }

    /** 讓蛇變長 */
    method void grow() {
        // 新增的尾巴暫時重疊在最後一節，下次移動時會展開
        let x[length] = x[length-1];
        let y[length] = y[length-1];
        let length = length + 1;
        return;
    }

    // Getters
    method int getHeadX() { return x[0]; }
    method int getHeadY() { return y[0]; }
    method int getLength() { return length; }
}