// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.

    // Compute sum as the XOR of a, b, and c
    Xor(a=a, b=b, out=abSum);
    Xor(a=abSum, b=c, out=sum);
    
    And(a=a, b=b, out=abCarry);
    And(a=b, b=c, out=bcCarry);
    And(a=c, b=a, out=caCarry);
    Or(a=abCarry, b=bcCarry, out=carry1);
    Or(a=carry1, b=caCarry, out=carry);
}